<!DOCTYPE html>
<html>
<head>
    <title>MACD Monitor Chart View</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600" rel="stylesheet">
    <link href="/app/style/css/screen.css" rel="stylesheet">
    <script src="/app/js/app-loader.js" type="text/javascript"></script>
</head>
<body><div id="app"></div></body>
<script type="text/javascript">loadSource(function(){renderApp("app")})</script>
</html>
